# test_rep_2

./: .env.example  Docker_Compose.md  README.md  compose.ai-local.yml  compose.yml
mariadb/: init.sql
python/: README.md  main.py  requirements.txt
python/ai/: quality_model.py
python/app/: main.py
python/app/core/: config.py  constants.py
python/app/repositories/: memory_store.py
python/app/routers/: garment_router.py  health_router.py  model_router.py  result_router.py  tryon_router.py  user_image_router.py
python/app/schemas/: common.py  garment.py  model_status.py  result.py  tryon.py  user_image.py
python/app/service/: tryon_service.py
python/app/services/: file_service.py  model_service.py  tryon_service.py
python/tests/: test_preprocess_only.py  test_vton_local.py
python/vton/: catvton_runner.py  external_vton_api.py  vton.py
spring/: .dockerignore  build.gradle
spring/src/main/java/com/capstone/auth/controller/: TryOnController.java
spring/src/main/java/com/capstone/user/service/: TryOnService.java
spring/src/main/resources/: application.yml
